MainWindow.xaml

<Window x:Class="SourceStructureAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceStructureAnalyser"
        mc:Ignorable="d"
        DataContext="{StaticResource appViewModel}"
        Title="Quellcode-Struktur analysieren" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
			<Button Click="OnLoad" IsEnabled="{Binding CanLoad, Mode=OneWay}">Laden</Button>
			<Button Click="OnSave" IsEnabled="{Binding CanSave, Mode=OneWay}">Speichern</Button>
			<Button Command="{Binding Scan, Mode=OneTime}">
				<TextBlock Text="{Binding ScanText, Mode=OneWay}" />
			</Button>
		</StackPanel>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Verzeichnis:" />
		<Grid Grid.Row="1" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0" Text="{Binding RootFolder, Mode=TwoWay}" IsReadOnly="true" />
			<Button Grid.Column="1" Click="OnSelectFolder" IsEnabled="{Binding CanChange, Mode=OneWay}">...</Button>
		</Grid>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Anzahl Dateien:" />
		<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding NumberOfFiles, Mode=OneWay}" />

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Anzahl Zeilen:" />
		<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding NumberOfLines, Mode=OneWay}" />

		<TabControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
			<TabItem Header="Ausgeschlossene Dateiendungen">
				<ListBox ItemsSource="{Binding Extensions, Mode=OneWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsExcluded, Mode=TwoWay}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name, Mode=OneTime}" Margin="4,4,0,4" />
									<TextBlock Text=" (" Margin="0,4,0,4" />
									<TextBlock Text="{Binding NumberOfFiles, Mode=OneTime}" Margin="0,4,0,4" />
									<TextBlock Text="/" Margin="0,4,0,4" />
									<TextBlock Text="{Binding NumberOfLines, Mode=OneTime}" Margin="0,4,0,4" />
									<TextBlock Text=")" Margin="0,4,4,4" />
								</StackPanel>
							</CheckBox>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
